{
  "name": "dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "./node_modules/.bin/babel",
    "build_file":"npm run babel $npm_config_file --out-file $npm_config_file --out-dir /home/jaime/Tiddlywiki/tw52.panopticon/dev/transpiled",
    "build_dir":"npm run babel $npm_config_dir --out-dir /home/jaime/Tiddlywiki/tw52.panopticon/dev/transpiled"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.11",
    "@babel/preset-env": "^7.22.10"
  }
}
